<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        background: linear-gradient(180deg, #210f30, #022324, #20190e, #000000);
        background-size: 400% 400%;
        animation: gradient 60s ease-in-out infinite;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        background-color: white;
      }

      @keyframes gradient {
        0% {
          background-position: 50% 0%;
        }
        50% {
          background-position: 50% 100%;
        }
        100% {
          background-position: 50% 0%;
        }
      }
    </style>
  </head>
  <script type="module">
    import init from './out/chessbik.js'
    init()
  </script>
</html>